TAB=1
VARIABLE_DECLARATIONS=2
VARIABLE_TYPE=3
PRINT=4
SCAN=5
FUNCTION=6
MAIN_FUNCTION=7
CONDITIONAL_START=8
CONDITIONAL_END=9
CONDITION_BRANCH_START=10
CONDITION_BRANCH_END=11
END_CODE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
AND=17
OR=18
NOT=19
GT=20
LET=21
GEQ=22
LEQ=23
EQ=24
NEQ=25
ASSIGN=26
ID=27
NUMBER=28
WS=29
'<TAB>'=1
'<VAR_DECLARATION>'=2
'<PRINT>'=4
'<SCAN>'=5
'<FUNC>'=6
'<BASE_FUNC>'=7
'<CONDITIONAL>'=8
'</CONDITIONAL>'=9
'<CONDITION>'=10
'</CONDITION>'=11
'<END>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'&&'=17
'||'=18
'!'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'='=26
