token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<CONDITIONAL>'
'</CONDITIONAL>'
'<CONDITION>'
'</CONDITION>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
CONDITIONAL_START
CONDITIONAL_END
CONDITION_BRANCH_START
CONDITION_BRANCH_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS

rule names:
prog
function
expr
main_function
custom_function
built_function
var
var_decl
var_assign
math_op
conditional
conditional_branches
condition
conditional_branch
print
scan


atn:
[4, 1, 29, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 85, 8, 11, 11, 11, 12, 11, 86, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 94, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 101, 8, 13, 10, 13, 12, 13, 104, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 13, 16, 1, 0, 20, 25, 111, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 37, 3, 2, 1, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 18, 9, 0, 35, 37, 3, 20, 10, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 50, 5, 27, 0, 0, 48, 50, 5, 28, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 4, 2, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 28, 14, 0, 57, 59, 3, 30, 15, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 16, 8, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 26, 0, 0, 70, 71, 3, 4, 2, 0, 71, 17, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 26, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 9, 0, 0, 82, 21, 1, 0, 0, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 94, 3, 4, 2, 0, 89, 90, 3, 4, 2, 0, 90, 91, 7, 1, 0, 0, 91, 92, 3, 4, 2, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 25, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 102, 3, 4, 2, 0, 97, 101, 3, 2, 1, 0, 98, 101, 3, 12, 6, 0, 99, 101, 3, 18, 9, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 4, 2, 0, 109, 29, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 4, 2, 0, 112, 31, 1, 0, 0, 0, 10, 36, 38, 45, 49, 58, 62, 86, 93, 100, 102]