token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<IF>'
'<IF_TRUE>'
'</IF_TRUE>'
'<IF_FALSE>'
'</IF_FALSE>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
IF
IF_TRUE_START
IF_TRUE_END
IF_FALSE_START
IF_FALSE_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS

rule names:
prog
expr
function
main_function
custom_function
built_function
variable
var_decl
var_assign
print


atn:
[4, 1, 30, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 60, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 28, 29, 57, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 46, 1, 0, 0, 0, 16, 50, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 12, 6, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 2, 1, 0, 39, 9, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 11, 1, 0, 0, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 13, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 3, 0, 0, 49, 15, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 27, 0, 0, 52, 53, 3, 2, 1, 0, 53, 17, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 60, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 3, 0, 0, 58, 60, 3, 2, 1, 0, 59, 54, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 19, 1, 0, 0, 0, 5, 22, 24, 33, 44, 59]