TAB=1
VARIABLE_DECLARATIONS=2
VARIABLE_TYPE=3
PRINT=4
SCAN=5
FUNCTION=6
MAIN_FUNCTION=7
IF=8
IF_TRUE_START=9
IF_TRUE_END=10
IF_FALSE_START=11
IF_FALSE_END=12
END_CODE=13
PLUS=14
MINUS=15
MULT=16
DIV=17
AND=18
OR=19
NOT=20
GT=21
LET=22
GEQ=23
LEQ=24
EQ=25
NEQ=26
ASSIGN=27
ID=28
NUMBER=29
WS=30
'<TAB>'=1
'<VAR_DECLARATION>'=2
'<PRINT>'=4
'<SCAN>'=5
'<FUNC>'=6
'<BASE_FUNC>'=7
'<IF>'=8
'<IF_TRUE>'=9
'</IF_TRUE>'=10
'<IF_FALSE>'=11
'</IF_FALSE>'=12
'<END>'=13
'+'=14
'-'=15
'*'=16
'/'=17
'&&'=18
'||'=19
'!'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'='=27
