token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<IF>'
'<IF_TRUE>'
'</IF_TRUE>'
'<IF_FALSE>'
'</IF_FALSE>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
IF
IF_TRUE_START
IF_TRUE_END
IF_FALSE_START
IF_FALSE_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS

rule names:
prog
function
expr
main_function
custom_function
built_function
var
var_decl
var_assign
math_op
print


atn:
[4, 1, 30, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 50, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 14, 17, 64, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 12, 6, 0, 24, 26, 3, 18, 9, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 8, 4, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 5, 28, 0, 0, 37, 39, 5, 29, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 4, 2, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 11, 1, 0, 0, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 16, 8, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 3, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 27, 0, 0, 57, 58, 3, 4, 2, 0, 58, 17, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 7, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 4, 2, 0, 67, 21, 1, 0, 0, 0, 5, 25, 27, 34, 38, 49]