token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<IF>'
'<IF_TRUE>'
'</IF_TRUE>'
'<IF_FALSE>'
'</IF_FALSE>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
IF
IF_TRUE_START
IF_TRUE_END
IF_FALSE_START
IF_FALSE_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS

rule names:
prog
function
expr
main_function
custom_function
built_function
var
var_decl
var_assign
print


atn:
[4, 1, 30, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 47, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 55, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 12, 6, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 5, 28, 0, 0, 34, 36, 5, 29, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 4, 2, 0, 41, 9, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 11, 1, 0, 0, 0, 44, 47, 3, 14, 7, 0, 45, 47, 3, 16, 8, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 3, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 4, 2, 0, 55, 17, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 4, 2, 0, 58, 19, 1, 0, 0, 0, 5, 22, 24, 31, 35, 46]