token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<IF>'
'<IF_TRUE>'
'</IF_TRUE>'
'<IF_FALSE>'
'</IF_FALSE>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
IF
IF_TRUE_START
IF_TRUE_END
IF_FALSE_START
IF_FALSE_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS

rule names:
prog
function
expr
main_function
custom_function
built_function
var
var_decl
var_assign
math_op
print
scan


atn:
[4, 1, 30, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 14, 17, 71, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 3, 12, 6, 0, 26, 28, 3, 18, 9, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 5, 28, 0, 0, 39, 41, 5, 29, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 4, 2, 0, 46, 9, 1, 0, 0, 0, 47, 50, 3, 20, 10, 0, 48, 50, 3, 22, 11, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 3, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 4, 2, 0, 62, 17, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 27, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 7, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 19, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 21, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 4, 2, 0, 74, 23, 1, 0, 0, 0, 6, 27, 29, 36, 40, 49, 53]