token literal names:
null
'<TAB>'
'<VAR_DECLARATION>'
null
'<PRINT>'
'<SCAN>'
'<FUNC>'
'<BASE_FUNC>'
'<CONDITIONAL>'
'</CONDITIONAL>'
'<CONDITION>'
'</CONDITION>'
'<END>'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
CONDITIONAL_START
CONDITIONAL_END
CONDITION_BRANCH_START
CONDITION_BRANCH_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS
ANY

rule names:
TAB
VARIABLE_DECLARATIONS
VARIABLE_TYPE
PRINT
SCAN
FUNCTION
MAIN_FUNCTION
CONDITIONAL_START
CONDITIONAL_END
CONDITION_BRANCH_START
CONDITION_BRANCH_END
END_CODE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LET
GEQ
LEQ
EQ
NEQ
ASSIGN
ID
NUMBER
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 235, 8, 26, 10, 26, 12, 26, 238, 9, 26, 1, 27, 4, 27, 241, 8, 27, 11, 27, 12, 27, 242, 1, 28, 4, 28, 246, 8, 28, 11, 28, 12, 28, 247, 1, 28, 1, 28, 1, 29, 1, 29, 0, 0, 30, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 256, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 62, 5, 60, 0, 0, 62, 63, 5, 84, 0, 0, 63, 64, 5, 65, 0, 0, 64, 65, 5, 66, 0, 0, 65, 66, 5, 62, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 0, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 5, 60, 0, 0, 70, 71, 5, 86, 0, 0, 71, 72, 5, 65, 0, 0, 72, 73, 5, 82, 0, 0, 73, 74, 5, 95, 0, 0, 74, 75, 5, 68, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 67, 0, 0, 77, 78, 5, 76, 0, 0, 78, 79, 5, 65, 0, 0, 79, 80, 5, 82, 0, 0, 80, 81, 5, 65, 0, 0, 81, 82, 5, 84, 0, 0, 82, 83, 5, 73, 0, 0, 83, 84, 5, 79, 0, 0, 84, 85, 5, 78, 0, 0, 85, 86, 5, 62, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 78, 0, 0, 90, 91, 5, 84, 0, 0, 91, 101, 5, 62, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 5, 84, 0, 0, 95, 96, 5, 82, 0, 0, 96, 97, 5, 73, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 71, 0, 0, 99, 101, 5, 62, 0, 0, 100, 87, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 60, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 82, 0, 0, 105, 106, 5, 73, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 5, 62, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 67, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 62, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 70, 0, 0, 119, 120, 5, 85, 0, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 5, 62, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 95, 0, 0, 130, 131, 5, 70, 0, 0, 131, 132, 5, 85, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 62, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 67, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 79, 0, 0, 145, 146, 5, 78, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 62, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 79, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 62, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 67, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 62, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 62, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 11, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 38, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 211, 5, 124, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 61, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 52, 1, 0, 0, 0, 232, 236, 7, 0, 0, 0, 233, 235, 7, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 54, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 56, 1, 0, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 28, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 9, 0, 0, 0, 252, 60, 1, 0, 0, 0, 5, 0, 100, 236, 242, 247, 1, 6, 0, 0]